FROM registry.gitlab.com/gitlab-org/terraform-images/stable:latest

RUN ( curl -sLo terragrunt $(curl -sH "Accept: application/vnd.github+json" https://api.github.com/repos/gruntwork-io/terragrunt/releases/latest | jq -r '.assets[] |select(.name == "terragrunt_linux_amd64").browser_download_url') && \
      chmod +x terragrunt && \
      mv terragrunt /usr/local/bin/terragrunt \
    ) && terragrunt --version
